version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: clifford-db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=test
      - MONGO_INITDB_ROOT_PASSWORD=test
    ports:
      - 27014:27017
    volumes:
      - mongo:/data/db 
  webservice:
    image: ws
    container_name: clifford-ws
    build: ./webservice
    depends_on:
      - mongodb
      - daemon
    restart: always
    ports:
      - "8080:8080"
  daemon:
    image: daemon
    container_name: clifford-daemon
    build: ./daemon
    depends_on:
      - mongodb
    restart: always
    volumes:
      - /tmp/thermo.sock:/tmp/thermo.sock
volumes:
  mongo: