version: '3'
services:
  mongodb:
    image: mdb
    container_name: clifford-db
    build: ./db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=test
      - MONGO_INITDB_ROOT_PASSWORD=test
      - MONGO_INITDB_DATABASE=radiant_clifford
      - MONGO_INITDB_USER=test
      - MONGO_INITDB_PWD=test
    ports:
      - 27017:27017
    volumes:
      - mongo:/data/db
    
  webservice:
    image: ws
    container_name: clifford-ws
    build: ./webservice
    environment:
      - PORT=:8080
      - SOCKET=/home/ubuntu/embedded/thermo.sock
      - KEY=thermo
    depends_on:
      - mongodb
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - /home/ubuntu/embedded/thermo.sock:/home/ubuntu/embedded/thermo.sock
volumes:
  mongo:
  thermo: