version: '3'
services:
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_INITDB_ROOT_USERNAME=test
      - MONGO_INITDB_ROOT_PASSWORD=test
    ports:
      - 27014:27017
    volumes:
      - mongo:/data/db 
  webservice:
    image: ws
    build: ./webservice
    depends_on:
      - mongodb
    container_name: webservice
    restart: always
    ports:
      - "8080:8080"
  daemon:
    image: daemon
    build: ./daemon
    depends_on:
      - mongodb
    container_name: daemon_service
    devices: 
      - /dev/ttyACM0
    restart: always
volumes:
  mongo: