PORT=":8080"
SENSOR_PORT="192.168.1.228:8080"
DB_HOST="radiant_db"
DB_PORT="27017"
DB_NAME="radiant"
DB_USER="clifford"
DB_PWD="1234567"
AUTH="SCRAM-SHA-256"
KEY="probe"

MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="root"
MONGO_NAME="radiant"
MONGO_USER="clifford"
MONGO_PASS="1234567"
MONGO_AUTH="SCRAM-SHA-256"
